<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YayJayBae 🦇 💛 Vtuber</title>
    <link rel="icon" href="./rave-emote.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@75..125,300..700&display=swap");

      :root {
        --yjb-black: #202534;
        --yjb-yellow: #f3b226;
        --yjb-blue-dark: #1f2c5b;
        --yjb-blue-light: #2246c4;
      }

      html {
        background: linear-gradient(
          45deg,
          var(--yjb-yellow) 0%,
          var(--yjb-blue-dark) 25%,
          var(--yjb-blue-dark) 75%,
          var(--yjb-blue-light) 100%
        );

        background-attachment: fixed;

        font-family: "Fredoka";
      }

      ::-webkit-scrollbar {
        display: none;
      }

      body {
        margin: 0;

        min-height: 100vh;

        max-width: 600px;
        margin: 0 auto;

        margin-top: 2rem;

        opacity: 0;
      }

      @media (min-width: 600px) {
        body {
          margin-top: 5rem;
        }
      }

      #cardWrapper {
        border: 2px solid var(--yjb-yellow);
        box-shadow: 0 0 1rem 0.5rem var(--yjb-black);

        margin: 0 2rem;
      }

      header {
        display: grid;
        place-items: center;
        gap: 1rem;
        padding: 1rem;
        background: rgba(255, 255, 255, 0.75);
      }

      header div p {
        text-align: center;
      }

      img {
        width: 100%;
      }

      main {
        background: rgba(255, 255, 255, 1);
        padding: 1rem;
      }

      main div#links {
        display: grid;
        place-items: center;
        gap: 1rem;
        padding: 3rem 0rem;
      }

      main div#reference-sheet {
        display: grid;
        place-items: center;
        gap: 1rem;
        text-align: center;
        padding: 1rem;
      }

      main div#reference-sheet img {
        width: 100%;
        padding-bottom: 1rem;
      }

      main div#links a {
        padding: 1rem;
        border: 2px solid #1f2c5b;
        color: #1f2c5b;
        font-weight: 500;
        text-decoration: none;
        border-radius: 0.5rem;
        min-width: 80%;
        text-align: center;
      }

      main div#links a:hover {
        background: var(--yjb-black);
        color: var(--yjb-yellow);
      }

      main div#links a img {
        width: 1.5rem;
        vertical-align: middle;
        margin-right: 0.5rem;
      }

      main div#links a span {
        vertical-align: middle;
      }

      footer {
        padding: 2rem 1rem;
        text-align: center;
        color: white;
      }

      footer a {
        color: rgb(0, 255, 170);
        text-decoration: dotted underline;
      }
    </style>
  </head>
  <body>
    <div id="cardWrapper">
      <header>
        <img src="./yayjaybae-header.png" alt="YayJayBae Header" />
        <div>
          <p>💛 Call me Xenia or Jay! 💛</p>
          <p>🦇 Twitch Affiliate Furry/Human Vtuber 🦇</p>
          <p>🔴 Streaming every Monday, Wednesday and Thursday 7PM CST 🔴</p>
        </div>
      </header>
      <main>
        <div id="links">
          <a
            href="https://www.dubby.gg/products/dubble-trouble-yayjaybae-limited-edition-shaker"
          >
            <img
              src="https://www.dubby.gg/cdn/shop/files/DubbyIconNoBlood.png"
            />
            <span>💙 Dubble Trouble Cup Pre-Order! 💙</span>
          </a>
          <a href="https://ko-fi.com/yayjaybae/shop">
            <img src="https://cdn.simpleicons.org/kofi" />
            <span>💙 Keychains and Stickers Out Now! 💙</span>
          </a>
          <a href="https://qandle.store/YayJayBaeProducts">
            <img
              src="https://qandle.store/cdn/shop/files/Qandie.png"
              style="border-radius: 50%"
            />
            <span>💙 Qandle - Blood Moon Breeze Out Now! 💙</span>
          </a>
          <a href="https://throne.com/yayjaybae/wishlist">
            <img
              src="https://cdn.prod.website-files.com/647dfd182460b45da7ca7613/6491a596ce1ed295b055eac4_favicon.png"
            />
            <span>💙 Wishlist 💙</span>
          </a>
          <a href="https://www.twitch.tv/yayjaybae">
            <img src="https://cdn.simpleicons.org/twitch" />
            <span>💙 Twitch 💙</span>
          </a>
          <a href="https://discord.gg/emrjUtKbUR">
            <img src="https://cdn.simpleicons.org/discord" />
            <span>💙 Discord [18+] 💙</span>
          </a>
          <a href="https://www.youtube.com/@yayjaybae">
            <img src="https://cdn.simpleicons.org/youtube" />
            <span>💙 Main YouTube 💙</span>
          </a>
          <a href="https://www.youtube.com/@yayjaybaeVODS">
            <img src="https://cdn.simpleicons.org/youtube/a0f" />
            <span>💙 VOD Channel 💙</span>
          </a>
          <a href="https://twitter.com/yayjaybae">
            <img src="https://cdn.simpleicons.org/x" />
            <span>💙 X/Twitter 💙</span>
          </a>
          <a href="https://www.tiktok.com/@yayjaybae">
            <img src="https://cdn.simpleicons.org/tiktok" />
            <span>💙 TikTok 💙</span>
          </a>
          <a href="https://www.instagram.com/yayjaybae">
            <img src="https://cdn.simpleicons.org/instagram" />
            <span>💙 Instagram 💙</span>
          </a>
          <a href="https://bsky.app/profile/yayjaybae.bsky.social">
            <img src="https://cdn.simpleicons.org/bluesky" />
            <span>💙 Bluesky 💙</span>
          </a>
        </div>

        <hr />

        <div id="reference-sheet">
          <h2>Reference Sheet</h2>
          <img src="./reference-sheet.jpg" alt="YayJayBae Reference Sheet" />
          <a
            href="https://docs.google.com/document/d/12KeufNdQ3c5N0667vdtaeWvhvrXwAlcxzztwYSF8Q2E/edit"
          >
            Art Credits
          </a>
        </div>
      </main>
    </div>
    <footer>
      Made with ❤️ by <a href="https://area96.digital">Area96 Digital</a>
    </footer>
  </body>
  <script nomodule>
    // set body opacity
    document.querySelector("body").style.opacity = 1;
  </script>
  <script type="module">
    // get anime js
    import anime from "https://cdn.skypack.dev/animejs";

    // on doc load
    document.addEventListener("DOMContentLoaded", () => {
      // get body
      const body = document.querySelector("body");

      // animate body
      anime({
        targets: body,
        opacity: 1,
        duration: 1000,
        easing: "easeInOutQuad",
      });
    });
  </script>
</html>
